<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:paddingRight="10dp"
            android:text="Search"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="160dp"
            android:paddingRight="15dp"
            android:id="@+id/searchTerm"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_search_category_default"
            android:clickable="true"
            android:onClick="search"
            android:layout_gravity="center"

            />
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="invisible"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</LinearLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/list"/>

</LinearLayout>
