<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="220dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/unsplashImage" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unsplashUser"
            android:text="user 123"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <!-- possible set as wallpaper  or download feature-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:gravity="center_vertical"
            android:text=""/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/add_fav"
            android:onClick="addToFav"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/favIcon"/>

    </LinearLayout>
</LinearLayout>
